<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KnF-4L-fzg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RMu-rA-rOn">
            <objects>
                <navigationController id="KnF-4L-fzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0Q-zQ-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idG-kc-39J" kind="relationship" relationship="rootViewController" id="I7W-O6-jKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeW-dR-32C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtJ-2m-Yv9">
            <objects>
                <viewController id="idG-kc-39J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="110-Pp-nWS"/>
                        <viewControllerLayoutGuide type="bottom" id="b7L-io-GCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6g-Ye-Bmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnk-FC-YTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QM-gX-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="289"/>
        </scene>
    </scenes>
</document>
